VITE_APP_CONTRACT_ADDRESS=0x4851a43C9B209E57C4FdB6b171b53E96836f97aC
VITE_APP_NETWORK_ID=4
VITE_APP_NETWORK=Rinkby Testnet
VITE_INFURA_ID=460f40a260564ac4a4f4b3fffb032dad
VITE_WHITELIST_API=
VITE_MERKEL_TREE_API=https://merkle-generator.vercel.app