VITE_APP_CONTRACT_ADDRESS=0xf5427f53bB7362d2CEDcd143bcF0a6a16EcB916a
VITE_APP_NETWORK_ID=1
VITE_APP_NETWORK=Ethereum Mainnet
VITE_INFURA_ID=460f40a260564ac4a4f4b3fffb032dad
VITE_WHITELIST_API=https://inoabimerkle.vercel.app/data
VITE_MERKEL_TREE_API=https://merkle-generator.vercel.app