VITE_APP_CONTRACT_ADDRESS=0x716d4524227be53C4639B138C1afE68D8b699Ff1
VITE_APP_NETWORK_ID=4
VITE_APP_NETWORK=Rinkby Testnet
VITE_INFURA_ID=460f40a260564ac4a4f4b3fffb032dad
VITE_WHITELIST_API=https://test-whitelist-phi.vercel.app/test
VITE_MERKEL_TREE_API=https://merkle-generator.vercel.app