VITE_APP_CONTRACT_ADDRESS=0x013CBAB2fC81E4b8B48C309e17B1e322412467b4
VITE_APP_NETWORK_ID=4
VITE_APP_NETWORK=Rinkby Testnet
VITE_INFURA_ID=460f40a260564ac4a4f4b3fffb032dad
VITE_WHITELIST_API=https://test-whitelist-phi.vercel.app/test
VITE_MERKEL_TREE_API=https://merkle-generator.vercel.app