VITE_APP_CONTRACT_ADDRESS=0x8628BC1E1c33fF14957f08121aa15c7c2Ebd6ABa
VITE_APP_NETWORK_ID=4
VITE_APP_NETWORK=Rinkby Testnet
VITE_INFURA_ID=460f40a260564ac4a4f4b3fffb032dad
VITE_WHITELIST_API=https://inoabimerkle.vercel.app/data
VITE_MERKEL_TREE_API=https://merkle-generator.vercel.app